YotaPhone;19000;Android 6;2;2.3
TaigaPhone;12000;Android 6;2;1.1
YandexPhone;11000;Android 9;4;1.3
MIG-C55;32000;Aurora;3;1.4
QTECH QMP-M1-N;25000;Aurora;3;1.5
F+ R570;30000;Aurora;4;2.3
AYYA T1;20000;Android 11;4;2.0
BQ Aquaris M5.5;23000;Android 5;3;1.5
BQ Clever;20000;Android 10;1;1.6
INOI A62 Lite;18000;Android 11;2;1.3
INOI A52 Lite;14000;Android 11;1;1.3
Vertex Impress Lion;13000;Android 7;1;1.3
Vertex Impress Luck;13000;Android 7;1;1.3
INOI 2 Lite;11000;Android 10;1;1.3
BQ Fun;11000;Android 10;1;1.3
BQ 6430L;10500;Aurora;1;1.3
BQ 5016G;10000;Android 9;2;1.3
BQ Spring;10000;Android 10;1;1.3
BQ 6630L;10500;Android 10;2;1.6
DEXP A455;4500;Android 11;1;1.3
DEXP A555;5000;Android 11;2;1.8
