Haier 75 Smart TV MX;81.3;Haier;1366x768 px;LED;4.2
55PUS7406/60;139.7;Philips;4K;LED;13.1
NWX-50U169TSY;127;Novex;4K;LED;9.6
SBX-43U219TSS;109.2;Sber;4K;LED;7.2
50C450KE;127;Toshiba;4K;QLED;9.8
DH1U6FD02RU;81.3;HEC;1366x768 px;LED;3.6
GRUNDIG 43 GFU 7800B;109.2;GRUNDIG;4K;LED;7
GRUNDIG 50 GGU 7900B;127;GRUNDIG;4K;LED;11.2
GRUNDIG 65 GGU 7970A;165.1;GRUNDIG;4K;LED;19.35
43A5730FA;109.2;Hisense;1920x1080 px;QLED;6.4
UA32H3200;81.3;Artel;1366x768 px;LED;4.7
GRUNDIG 65 GGU 7900B;165.1;GRUNDIG;4K;LED;19.6
55U7HQ;139.7;Hisense;4K;QLED;14.4
65C350KE;165.1;Toshiba;4K;LED;16.4
50PUS7956/60;127;Philips;4K;LED;12.1
32A5730FA;81.3;Hisense;1366x768 px;LED;3.7
43PUS7406/60;109.2;Philips;4K;LED;7.6
24LH0201;61;VITYAZ;1366x768 px;LED;2.5
50A6BG;127;Hisense;4K;LED;9.8
SBX-50U219TSS;127;Sber;4K;LED;10.9
GRUNDIG 50 GFU 7800B;127;GRUNDIG;4K;LED;9
55A6BG;139.7;Hisense;4K;LED;11.3
50C350KE;127;GRUNDIG;4K;LED;9.8
50LU1204 Smart;127;VITYAZ;4K;LED;10.9
NWT-40F171MS;101.6;Novex;1920x1080 px;LED;7
VHIT-40F152MS;101.6;Hi;1920x1080 px;LED;7
UA43H3502;109.2;Artel;4K;LED;7
24LP451V-PZ;59.9;LG;1366x768 px;LED;3.2
Haier 55 Smart TV MX;139.7;Haier;4K;QLED;13.1
55OLED807/12;139.7;Philips;4K;OLED;18.3
